.story {

    &__pictures {
        background-color: $color-primary;
        background-image: linear-gradient(rgba($color-primary,.5),rgba($color-primary,.5)), 
        url(../img/back.jpg);;
        grid-column: full-start / col-end 4;

        display: grid;
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(6,1fr);
        align-items: center;
    }

    // image has fixed aspect ratio
    &__img--1 {
        width: 100%;
        grid-row: 2/6;
        grid-column: 2/6;
        box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: .2);
    }

    &__img--2 {
        // to move it right side
       width: 115%;
       grid-row: 4/6;
       grid-column: 4/7; 
       z-index: 10;
       box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: .2);    
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        // padding dependent of view port woidth
        padding: 6rem 8vw;

        // for 1d responsiveness
        /*display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;*/

        // both choices
        display: grid;
        align-content: center;
        justify-content: flex-start;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }


}